#link-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px);
    align-content: flex-start;
    justify-content: center;

    row-gap: 20px;
    column-gap: 20px;

    margin-top: 2em;
    margin-bottom: 2em;

    height: calc(100% - 5em);
    overflow: auto;
}

.link-item {
    height: 7em;
    border: 1px solid black;

    display: flex;
    align-items: center;
}

.link-item > .avatar {
    width: 5em;
    height: 5em;

    margin: 1em;
}

.link-item > .link-content {
    height: 100%;
    margin-left: 1em;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.link-item:last-child {
    margin-bottom: 200px;
}
